<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/fondopantalla"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnestudiante"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="250dp"
        android:textSize="35dp"
        android:textColor="#ebedee"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/botones"
        android:onClick="Estudiantes"
        android:layout_gravity="center"
        android:text="Estudiante"
        />

    <Button
        android:id="@+id/btnmateria"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:textSize="35dp"
        android:onClick="Materias"
        android:textColor="#ebedee"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/botones"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Materia"
        />

    <Button
        android:id="@+id/btnmatricula"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:textSize="35dp"
        android:onClick="Matriculas"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Matricula"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</LinearLayout>

