<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondopantalla"
    tools:context=".EstudianteActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="ESTUDIANTES"
        android:textColor="#ebedee"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/etcarnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:layout_marginStart="15dp"
        android:backgroundTint="#ebedee"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:hint="Carnet"
        android:inputType="number"
        android:textColorHint="#ebedee"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#ebedee"
        android:ems="10"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:hint="Nombre"
        android:inputType="text"
        android:textColorHint="#ebedee"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etcarrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:backgroundTint="#ebedee"
        android:hint="Carrera"
        android:inputType="text"
        android:textColorHint="#ebedee"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etsemestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Semestre"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#ebedee"
        android:inputType="number"
        android:textColorHint="#ebedee"
        android:textColorLink="#ebedee"
        android:textSize="25dp" />

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:enabled="false"
        android:layout_marginTop="15dp"
        android:text=" Activo"
        android:textColor="#ebedee"
        android:textSize="25dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnadicionar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            app:cornerRadius="15dp"
            android:backgroundTint="#ebedee"
            android:onClick="Adicionar"
            android:text="Adicionar" />

        <Button
            android:id="@+id/btnconsultar"
            android:onClick="Consultar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cornerRadius="15dp"
            android:textColor="@color/black"
            android:backgroundTint="#ebedee"
            android:text="Consultar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnmodificar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="#ebedee"
            app:cornerRadius="15dp"
            android:onClick="Modificar"
            android:text="Modificar" />

        <Button
            android:id="@+id/btneliminar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="Eliminar"
            android:textColor="@color/black"
            android:layout_weight="1"
            app:cornerRadius="15dp"
            android:backgroundTint="#ebedee"
            android:text="Eliminar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnanular"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="Anular"
            android:layout_marginRight="9dp"
            android:textColor="@color/black"
            app:cornerRadius="15dp"
            android:layout_weight="1"
            android:backgroundTint="#ebedee"
            android:text="Anular" />

        <Button
            android:id="@+id/btncancelar"
            android:layout_width="200dp"
            android:onClick="Cancelar"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cornerRadius="15dp"
            android:textColor="@color/black"
            android:backgroundTint="#ebedee"
            android:text="CANCELAR" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnregresar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/botones"
            android:textColor="@color/botones"
            android:onClick="Regresar"
            android:text="Regresar" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_foreground" />


</LinearLayout>