<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondopantalla"
    tools:context=".EstudianteActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="MATERIAS"
        android:textColor="#ebedee"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etcodigo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="9dp"
            android:backgroundTint="#ebedee"
            android:textColorHint="#ebedee"
            android:ems="10"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:hint="Codigo Materias"
            android:inputType="number"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnconsultar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_marginEnd="15dp"
            app:strokeColor="@color/botones"
            android:layout_marginBottom="20dp"
            android:textColor="#ebedee"
            app:cornerRadius="15dp"
            android:onClick="Consultar"
            android:text="Consultar" />
    </LinearLayout>


    <EditText
        android:id="@+id/etmateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:backgroundTint="#ebedee"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="Verificacion"
        android:hint="Nombre Materia"
        android:inputType="text"
        android:textColorHint="#ebedee"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etprofesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:enabled="false"
        android:layout_marginStart="15dp"
        android:backgroundTint="#ebedee"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:hint="Nombre Profesor"
        android:onClick="Verificacion"
        android:inputType="text"
        android:textColorHint="#ebedee"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etcreditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:enabled="false"
        android:onClick="Verificacion"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:backgroundTint="#ebedee"
        android:layout_marginEnd="15dp"
        android:hint="Creditos"
        android:inputType="number"
        android:textColorHint="#ebedee"
        android:textColorLink="#ebedee"
        android:textSize="25dp" />

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_width="122dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:enabled="false"
        android:text=" Activo"
        android:textColor="#ebedee"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnmodificar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:onClick="Modificar"
            app:cornerRadius="15dp"
            android:layout_weight="1"
            android:backgroundTint="#ebedee"
            android:textColor="#111111"
            android:text="Guardar/Editar" />

        <Button
            android:id="@+id/btneliminar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="Eliminar"
            android:layout_weight="1"
            app:cornerRadius="15dp"
            android:backgroundTint="#ebedee"
            android:textColor="#111111"
            android:text="Eliminar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnanular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:backgroundTint="#ebedee"
            android:onClick="Anular"
            android:text="Activar/DESACTIVAR"
            android:textColor="#111111"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/btncancelar"
            android:layout_width="200dp"
            android:onClick="Cancelar"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ebedee"
            android:textColor="#111111"
            app:cornerRadius="15dp"
            android:text="CANCELAR" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnregresar"
            android:onClick="Regresar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ebedee"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/botones"
            android:text="Regresar" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_foreground" />


</LinearLayout>